<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signature</title>
    <style>
        .canvas{
            border: 2px solid black;
            border-radius: 5px;
            box-shadow: 5px 5px 8px;
        }
        .top, .bottom{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 20px 0 20px 0;
        }
        .block, input, select, button{
            width: 80%;
        }
        .main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .top>.block{
            margin: 10px;
        }
        .bottom>button{
            margin: 10px;
        }
        .block>p{
            margin: 10px auto;
            width: 50%;
        }
    </style>
    <link rel="icon" href="icon.png" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="main">
        <div class="top">
            <div class="block">
                <p>Text color picker</p>
                <input class="form-control" type="color" id="colorPicker"/>
            </div>
            <div class="block">
                <p>Background</p>
                <input type="color" class="form-control" id="canvasColor">
            </div>
            <div class="block">
                <p>Font Size</p>
                <select name="Size" id="fontSize">
                    <option value="5">5px</option>
                    <option value="10">10px</option>
                    <option value="15">15px</option>
                    <option value="20">20px</option>
                    <option value="25">25px</option>
                </select>
            </div>
        </div>
        <canvas class="canvas" id="myCanvas" width="800" height="500"></canvas>
        <div class="bottom">
            <button type="button" class="btn btn-danger" id="clearButton">Clear</button>
            <button type="button" class="btn btn-success" id="saveButton">Save & Download</button>
            <button type="button" class="btn btn-warning" id="retrieveButton">Retrieve Changes</button>
        </div>
    </div>
    <script>
        const colorPicker = document.getElementById("colorPicker");
        const canvasColor =document.getElementById("canvasColor");
        const canvas = document.getElementById("myCanvas");
        const clearButton = document.getElementById("clearButton");
        const saveButton = document.getElementById("saveButton");
        const retrieveButton = document.getElementById("retrieveButton");
        const fontSize = document.getElementById("fontSize");
        const ctx = canvas.getContext('2d');


        colorPicker.addEventListener('change',(e)=>{
            ctx.strokeStyle = e.target.value;
            ctx.fillStyle = e.target.value;
        })

        canvas.addEventListener('mousedown',(e)=>{
            isDrawing = true;
            lastX = event.offsetX;
            lastY = event.offsetY;
        })

        canvas.addEventListener('mousemove', (e)=>{
            if(isDrawing){
                ctx.beginPath();
                ctx.moveTo(lastX,lastY);
                ctx.lineTo(event.offsetX,event.offsetY);
                ctx.stroke();

                lastX= event.offsetX;
                lastY= event.offsetY;
            }
        })

        canvas.addEventListener('mouseup',()=>{
            isDrawing = false;
        })
        canvasColor.addEventListener('change',(e)=>{
            ctx.fillStyle = e.target.value;
            ctx.fillRect(0,0,800,500)
        })
        fontSize.addEventListener('change',(e)=>{
            ctx.lineWidth =e.target.value;
        })
        clearButton.addEventListener('click',(e)=>{
            ctx.clearRect(0,0,canvas.width,canvas.height)
        })
        saveButton.addEventListener('click',(e)=>{
            localStorage.setItem('canvasContents',canvas.toDataURL());
            let link =document.createElement('a');

            link.download = 'my-canvas.jpg'

            link.href= canvas.toDataURL();
            link.click()
        })

        retrieveButton.addEventListener('click',()=>{
            let savedCanvas = localStorage.getItem('canvasContents');

            if(savedCanvas){
                let img = new Image();
                img.src = savedCanvas;
                ctx.drawImage(img,0,0)
            }
        })
    </script>
</body>
</html>